<!DOCTYPE HTML>
<html>
<head>
  <title>Convene</title>
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/choices.css">
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
</head>
    
<body>
    <header>
    <a href="index.html">Convene</a>
    </header>
    <div class="container">
        <div class="header-container"></div>
    </div>
    
    <div class="container">
        <h1>Email Sent!</h1>
        <section> An email has been sent to all your attendees </section>
    </div>
    
    <div class="container">
        <div class="footer-container "</div>
        <section> </section>
    </div>
    
</body>   
    
</html>