<!DOCTYPE HTML>
<html>
  <head>
    <title>Dashboard</title>
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dashboard.css">
  </head>

<body>
    <header><a href="dashboard.html">Convene</a></header>
    
    <div class="container" style="margin-left:20px; text-align: left;">
    <h1>Welcome, Alfonso</h1>
        <button>New Meeting</button>
    </div>
        
    
    <div class="container" style="padding-bottom: 100px">
    <div class="block">Incoming Requests</div>
        
    <div class="block">Outgoing Requests</div>
    
    </div>
    
    <div class="container">
    <div class="footer-container">
      <section>
          <button>confirm</button>
    </section>
    </div>
    </div>

</body>

</html>